# micronaut-kafka-unit-test

./: README.md  micronaut-cli.yml  pom.xml
src/main/avro/: CurrencyKey.avsc  CurrencyValue.avsc
src/main/java/com/example/: CurrencyListener.java  CurrencySender.java
src/main/java/com/fnz/debezium/schema/: CurrencyKey.java  CurrencyValue.java
src/main/resources/: application.yml
src/test/java/com/example/: CurrencySenderTest.java  KafkaEmbeddedLifecycle.java
src/test/resources/: application-test.yml  log4j2.xml
